APP_PORT=3001
NODE_ENV=development
ENCRYPTION_KEY=93fc7ebce3eab10f5514b286b8503dbcdaa9b9d0af0c71e3924bca5efc3148db
OAUTH_REDIRECT_URL=http://localhost:3000/oauthcallback
OAUTH_CLIENT_SECRET=secret
OAUTH_CLIENT_ID=secret
